# ShowOff

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: borders.xml  rounded_box.xml  rounded_btn_sign_up.xml  rounded_edit_box.xml  rounded_frame.xml  roundlayout.xml  roundlayout_black.xml  row_view.xml  text_back.xml
app/src/main/res/layout/: activity_choose_media.xml  activity_choose_media_video.xml  activity_feed_detail.xml  activity_launchpage.xml  activity_user_profile.xml  activity_userprofilepicssettings1.xml  activity_video_player.xml  app_bar_start.xml  comment_itemlayout.xml  content_start.xml  fragment_health.xml  fragment_main_app.xml  fragment_postinfo.xml  fragment_settings.xml  fragment_user_details.xml  fragment_user_wall.xml  issueheaders.xml  issueslistitem_layout.xml  item_row.xml  layout_about_useredit.xml  layout_report.xml  layout_show_feed.xml  layout_user_list.xml  showoff_main_page.xml  user_preferences_layout.xml  video_detail.xml
app/src/main/res/menu/: activity_start_drawer.xml  choosemedia.xml  feed_detail.xml  issuefeedoverflow.xml  start.xml
app/src/main/res/menu/layout/: activity_application_login.xml  activity_feed_detail.xml  activity_main.xml  activity_video_play.xml  comment_itemlayout.xml  fragment_education.xml  fragment_health.xml  fragment_postinfo.xml  header.xml  issueheaders.xml  issueslistitem_layout.xml  issueslistitem_layout_video_items.xml  (+2 more)
app/src/main/res/menu/layout-land/: activity_application_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
