<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sendItem"
        app:showAsAction="always"
        android:title="Send"
        android:icon="@android:drawable/ic_menu_send"
        />


    <item android:id="@+id/rotateclockItem"

        android:title="Rotate"
        android:icon="@android:drawable/ic_menu_rotate"
        />



</menu>