<?xml version="1.0" encoding="utf-8"?>
<!-- This layout will be used to show items from the server within a recyclerView-->
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="16dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="5dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:id="@+id/cate_image"
            android:src="@drawable/navigationbanner"
            android:scaleType="fitXY"/>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/txt_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Material Design is stunning!!!" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/summary"
            android:text="Material Design is stunning!!!" />

    <LinearLayout
        android:id="@+id/layout_actionarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_gravity="right">
        <ImageButton
            android:id="@+id/btn_like"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@null"
            android:text="SHARE" />

        <ImageButton
            android:id="@+id/btn_dislike"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"

            android:background="@null"
            android:text="SHARE" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>